﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
	<PlugAndPlayJoiner>Plug and Play Joiner</PlugAndPlayJoiner>
	<DefaultAreaRestriction>Joiners' default area restriction</DefaultAreaRestriction>
	<SettingAreaRestrictionWarning>Warning: Please set the area after you have loaded a save.</SettingAreaRestrictionWarning>
	<DefaultWorkPriority>Joiners' default work priority.</DefaultWorkPriority>
	<AutoProfessionalWorkPriority>Auto priority for professional works</AutoProfessionalWorkPriority>
	<ResetAllButton>Reset all settings.</ResetAllButton>
	<ProfessionalWorkPriority>Professional Work Priority</ProfessionalWorkPriority>
	<MinimiumAverageSkills>If skill exceeds</MinimiumAverageSkills>
</LanguageData>