A simple mod to ensure all new joiners of your colony will follow preset area restriction and work priority settings. Thus, you don't need to set them manually.

[h1]Features:[/h1]
All new joiners, whether they be your recruited pawns, or guest lodgers from other factions, or slaves whatever, will follow these default settings, once you set them in mod settings:
1. Area restriction.
2. General Work Priority.
3. Professional Work Priority if their work-related skill exceeds a minimum requirement or have work-related passion.

[h1]Compatibility:[/h1]
Safe to add or remove mid-save. Should compatible with everything, let me know if you find an issue.

[h1]Credits:[/h1]
DisK for original idea.
