<?xml version="1.0" encoding="utf-8"?>

<LanguageData>
	<PlugAndPlayJoiner>即插即用</PlugAndPlayJoiner>
	<DefaultAreaRestriction>新殖民者默认活动区</DefaultAreaRestriction>
	<SettingAreaRestrictionWarning>警告：请载入存档后设置否则会报错</SettingAreaRestrictionWarning>
	<DefaultWorkPriority>新殖民者普通工作优先级</DefaultWorkPriority>
	<AutoProfessionalWorkPriority>自动分配专业工作优先级,需要达到最低技能等级</AutoProfessionalWorkPriority>
	<ResetAllButton>重置所有选项</ResetAllButton>
	<ProfessionalWorkPriority>专业工作优先级</ProfessionalWorkPriority>
	<MinimiumAverageSkills>最低平均技能</MinimiumAverageSkills>
</LanguageData>